root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:ben,newtvpp
cdrom:x:11:
mail:x:12:postfix,opendkim
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
input:x:999:
systemd-journal:x:190:
systemd-network:x:192:
dbus:x:81:
polkitd:x:998:
ssh_keys:x:997:
sshd:x:74:
postdrop:x:90:
postfix:x:89:
chrony:x:996:
ben:x:1000:ben
apache:x:48:
cgred:x:995:
clamupdate:x:994:
virusgroup:x:993:clamupdate,clamscan
rpc:x:32:
clamscan:x:992:
named:x:25:
postgrey:x:991:
mysql:x:27:
webalizer:x:990:
opendkim:x:989:
dovecot:x:97:
dovenull:x:988:
grmilter:x:987:
saslauth:x:76:
tss:x:59:
zabbix:x:986:
tvpp.online:x:504:ben,dbj

screen:x:84:
printadmin:x:503:
samba_home_ro:x:1001:
ros:x:1002:
docker:x:502:ben,newtvpp
dockers:x:1012:
newtvpp:x:1013:
ddclient:x:501:
new_tvpp:x:1020:apache,dbj
360visit:x:1021:apache,ftp,dbj
exploremalmesbury:x:1022:apache,dbj
malmesbury.xyz:x:1023:apache
malmesbury:x:1024:apache,dbj
malmesburyonline:x:1025:apache,dbj
three60visit:x:1026:apache,dbj
tvppclientarea:x:1027:apache,dbj
tvpp.info:x:1028:apache,dbj
dbj:x:1030:
virtualparks:x:1029:apache,dbj
vie1:x:1031:apache,dbj
tvppvie:x:1032:apache,dbj
tvpp.onlne:x:1033:apache,dbj
multisite:x:1034:apache
gluster:x:500:
unbound:x:499:
kvm:x:36:qemu
qemu:x:107:
radvd:x:75:
rpcuser:x:29:
nfsnobody:x:65534:
libvirt:x:498:
