root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::ben,newtvpp
cdrom:::
mail:::postfix,opendkim
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
nobody:::
users:::
utmp:!::
utempter:!::
input:!::
systemd-journal:!::
systemd-network:!::
dbus:!::
polkitd:!::
ssh_keys:!::
sshd:!::
postdrop:!::
postfix:!::
chrony:!::
ben:!!::ben
apache:!::
cgred:!::
clamupdate:!::
virusgroup:!::clamupdate,clamscan
rpc:!::
clamscan:!::
named:!::
postgrey:!::
mysql:!::
webalizer:!::
opendkim:!::
dovecot:!::
dovenull:!::
grmilter:!::
saslauth:!::
tss:!::
zabbix:!::
tvpp.online:!::ben,dbj
screen:!::
printadmin:!::
samba_home_ro:::
ros:::
docker:!::ben,newtvpp
dockers:!::
newtvpp:!::
ddclient:!::
new_tvpp:::apache,dbj
360visit:::apache,ftp,dbj
exploremalmesbury:::apache,dbj
malmesbury.xyz:::apache
malmesbury:::apache,dbj
malmesburyonline:::apache,dbj
three60visit:::apache,dbj
tvppclientarea:::apache,dbj
tvpp.info:::apache,dbj
dbj:!::
virtualparks:::apache,dbj
vie1:::apache,dbj
tvppvie:::apache,dbj
tvpp.onlne:::apache,dbj
multisite:::apache
gluster:!::
unbound:!::
kvm:!::qemu
qemu:!::
radvd:!::
rpcuser:!::
nfsnobody:!::
libvirt:!::
stage:!::
