root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
chrony:x:998:996::/var/lib/chrony:/sbin/nologin
ben:x:1000:1000:Ben Edwards:/home/ben:/bin/bash
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
clamupdate:x:997:994:Clamav database update user:/var/lib/clamav:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
clamscan:x:996:992:Clamav scanner user:/:/sbin/nologin
named:x:25:25:Named:/var/named:/sbin/nologin
postgrey:x:995:991:Postfix Greylisting Service:/var/spool/postfix/postgrey:/sbin/nologin
mysql:x:27:27:MariaDB Server:/var/lib/mysql:/sbin/nologin
webalizer:x:67:990:Webalizer:/var/www/usage:/sbin/nologin
opendkim:x:994:989:OpenDKIM Milter:/var/run/opendkim:/sbin/nologin
dovecot:x:97:97:Dovecot IMAP server:/usr/libexec/dovecot:/sbin/nologin
dovenull:x:993:988:Dovecot's unauthorized user:/usr/libexec/dovecot:/sbin/nologin
grmilter:x:992:987:Greylist-milter user:/var/lib/milter-greylist:/sbin/nologin
saslauth:x:991:76:Saslauthd user:/run/saslauthd:/sbin/nologin
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
zabbix:x:990:986:Zabbix Monitoring System:/var/lib/zabbix:/sbin/nologin
tvpp.online:x:504:504::/home/tvpp.online:/bin/bash
samba_home_ro:x:1001:1001:User to be ised to access /home as read only:/home:/bin/sh
ros:x:1002:1002:Ros Evans:/home/ros:/bin/sh
docker:x:1011:502::/home/docker:/bin/bash
dockers:x:1012:1012::/home/dockers:/bin/bash
newtvpp:x:1013:1013::/home/newtvpp:/bin/bash
ddclient:x:503:501:Dynamic DNS Client:/var/cache/ddclient:/sbin/nologin
new_tvpp:x:1021:1020::/home/new_tvpp:/bin/bash
360visit:x:1022:1021::/home/360visit:/bin/bash
exploremalmesbury:x:1023:1022::/home/exploremalmesbury:/bin/bash
malmesbury.xyz:x:1024:1023::/home/malmesbury.xyz:/bin/bash
malmesbury:x:1025:1024::/home/malmesbury:/bin/bash
malmesburyonline:x:1026:1025::/home/malmesburyonline:/bin/bash
three60visit:x:1027:1026::/home/three60visit:/bin/bash
tvppclientarea:x:1028:1027::/home/tvppclientarea:/bin/bash
tvpp.info:x:1029:1028::/home/tvpp.info:/bin/bash
dbj:x:1030:1030::/home/dbj:/bin/bash
virtualparks:x:1031:1029::/home/virtualparks:/bin/bash
vie1:x:1032:1031::/home/vie1:/bin/bash
tvppvie:x:1033:1032::/home/tvppvie:/bin/bash
tvpp.onlne:x:1034:1033::/home/tvpp.onlne:/bin/bash
multisite:x:1035:1034::/home/multisite:/bin/bash
gluster:x:502:500:GlusterFS daemons:/run/gluster:/sbin/nologin
unbound:x:501:499:Unbound DNS resolver:/etc/unbound:/sbin/nologin
qemu:x:107:107:qemu user:/:/sbin/nologin
radvd:x:75:75:radvd user:/:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
