realname_ben=Ben Edwards
passwd_cindex=2
real_os_type=CentOS Linux
mobile_theme=authentic-theme
cache_mods=virtual-server
realname_malmesburyonline=
readonly_tvpp.onlne=virtual-server
os_version=15.8
passwd_file=/etc/shadow
tempdelete_days=7
cache_size=52428800
ownmods_malmesburyonline=bind8 mysql apache webalizer spam virtual-server filemin passwd proc cron at telnet change-user htaccess-htpasswd mailboxes syslog phpini virtualmin-awstats virtualmin-htpasswd
os_type=redhat-linux
hostnamemode=0
theme_root=authentic-theme
readonly_malmesburyonline=virtual-server
help_width=
lang=en.UTF-8
dateformat=dd/mon/yyyy
notabs_malmesburyonline=1
showhost=0
passwd_mindex=4
passwd_pindex=1
nofeedbackcc=0
hostnamedisplay=
referers_none=1
feedback_to=
passwd_uindex=0
real_os_version=7.8.2003
webprefix=
logfiles=1
sysinfo=0
realname_tvpp.onlne=
notabs_tvpp.onlne=1
by_view=0
log=1
md5pass=1
theme=authentic-theme
lang_root=en_GB
ld_env=LD_LIBRARY_PATH
showlogin=0
find_pid_command=ps auwwwx | grep NAME | grep -v grep | awk '{ print $2 }'
path=/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin
ownmods_tvpp.onlne=bind8 mysql apache webalizer spam virtual-server filemin passwd proc cron at telnet change-user htaccess-htpasswd mailboxes syslog phpini virtualmin-awstats virtualmin-htpasswd
product=webmin
help_height=
