realname_ben=Ben Edwards
passwd_cindex=2
real_os_type=CentOS Linux
mobile_theme=authentic-theme
cache_mods=virtual-server
os_version=15.8
passwd_file=/etc/shadow
tempdelete_days=7
cache_size=52428800
os_type=redhat-linux
lang=en.UTF-8
passwd_mindex=4
passwd_pindex=1
referers_none=1
passwd_uindex=0
real_os_version=7.8.2003
webprefix=
logfiles=1
by_view=0
log=1
md5pass=1
theme=authentic-theme
ld_env=LD_LIBRARY_PATH
find_pid_command=ps auwwwx | grep NAME | grep -v grep | awk '{ print $2 }'
path=/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin
product=webmin
hostnamemode=0
help_width=
dateformat=dd/mon/yyyy
showhost=0
nofeedbackcc=0
hostnamedisplay=
feedback_to=
sysinfo=0
showlogin=0
help_height=
theme_root=authentic-theme
lang_root=en_GB
realname_malmesburyonline=
notabs_malmesburyonline=1
ownmods_malmesburyonline=bind8 mysql apache webalizer spam virtual-server filemin passwd proc cron at telnet change-user htaccess-htpasswd mailboxes syslog phpini virtualmin-awstats virtualmin-htpasswd
readonly_malmesburyonline=virtual-server
realname_tvpp.onlne=
notabs_tvpp.onlne=1
readonly_tvpp.onlne=virtual-server
ownmods_tvpp.onlne=bind8 mysql apache webalizer spam virtual-server filemin passwd proc cron at telnet change-user htaccess-htpasswd mailboxes syslog phpini virtualmin-awstats virtualmin-htpasswd
