noconfig=1
edit_delete=0
edit_dbs=0
edit_passwd=1
norename=
edit_phpmode=0
edit_redirect=0
migrate=
feature_web=1
feature_virtualmin-dav=1
edit_spf=0
edit_disable=0
feature_logrotate=1
admin=
feature_postgres=0
feature_mysql=1
edit_admins=0
edit_sched=0
feature_ftp=0
feature_webalizer=1
forceunder=0
feature_mail=1
safeunder=
feature_virt=0
edit_ssl=0
allowedscripts=
edit_sharedips=0
nodbname=0
feature_webmin=0
edit=0
local=0
edit_catchall=0
feature_spam=1
edit_users=1
feature_virtualmin-awstats=1
ipfollow=
edit_allowedhosts=0
edit_phpver=0
edit_dnsip=0
feature_dns=1
edit_domain=0
edit_aliases=1
create=0
edit_spam=0
stop=0
feature_ssl=0
edit_mail=0
feature_unix=1
import=0
edit_forward=0
domains=158708202520225
feature_dir=1
edit_records=0
edit_ip=0
edit_scripts=0
edit_backup=0
feature_virus=1
edit_restore=0
